from app import db
from app import Jeux

jeux = [
   {"id": 0,
    "nom": "Project Zomboid",
    "prix": "14",
    "note": "9",
    "image": "https://i.postimg.cc/yNLbfV8r/images.jpg",
    "nombre_achat": "null"},
   {"id": 1,
    "nom": "Subnautica Below Zero",
    "prix": "19",
    "note": "9",
    "image": "https://steamcdn-a.akamaihd.net/steam/apps/848450/capsule_616x353.jpg?t=1572518557",
    "nombre_achat": "null"},
   {"id": 2,
    "nom": "Total War Shogun 2",
    "prix": "29",
    "note": "9",
    "image": "https://cdn.mos.cms.futurecdn.net/6YhTXVaBFg8MYAidSPf5Na-1200-80.jpg",
    "nombre_achat": "null"},
   {"id": 3,
    "nom": "Brawl Stars",
    "prix": "0",
    "note": "8",
    "image": "https://lh3.googleusercontent.com/RoSij7ixyqlvNXyrKUaSHSxTfLSL5gB8jkGRnBLcv3e6bzX1sjZ1Pt5CiHGNQQKHdNx-",
    "nombre_achat": "null"},
   {"id": 4,
    "nom": "Pokémon Épée et Bouclier",
    "prix": "49",
    "note": "8",
    "image": "https://cdn03.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_PokemonSwordPokemonShield_Combo_frFR.jpg",
    "nombre_achat": "null"},
   {"id": 5,
    "nom": "Call of Duty: Warzone",
    "prix": "0",
    "note": "8",
    "image": "https://media.playstation.com/is/image/SCEA/call-of-duty-warzone-listing-thumb-01-ps4-10mar20-en-us?facebook",
    "nombre_achat": "null"},
   {"id": 6,
    "nom": 'Assassin’s Creed IV Black Flag',
    "prix": "19",
    "note": "8",
    "image": "https://i.ytimg.com/vi/7zloiKpHszE/maxresdefault.jpg",
    "nombre_achat": "null"},
   {"id": 7,
    "nom": "Battlefleet Gothic Armada 2",
    "prix": "39",
    "note": "7",
    "image": "https://www.goclecd.fr/wp-content/uploads/battlefleet-gothic-armada-2-banner1.jpg",
    "nombre_achat": "null"},
   {"id": 8,
    "nom": "Dragon Age Origins",
    "prix": "19",
    "note": "9",
    "image": "https://gametrex.com/wp-content/uploads/2019/02/Dragon-Age-Origins-Free-Download.jpg",
    "nombre_achat": "null"},
   {"id": 9,
    "nom": "Dragon Quest IX",
    "prix": "14",
    "note": "9",
    "image": "https://www.actugaming.net/wp-content/uploads/2019/07/dragon-quest-9-889x500.jpg",
    "nombre_achat": "null"},
   {"id": 10,
    "nom": "For The King",
    "prix": "19",
    "note": "9",
    "image": "https://steamcdn-a.akamaihd.net/steam/apps/527230/ss_7c4494f88f7b9b50848df3345b135a24e8efdc05.1920x1080.jpg?t=1587497723",
    "nombre_achat": "null"},
   {"id": 11,
    "nom": "Mordhau",
    "prix": "29",
    "note": "9",
    "image": "https://nofragmedia.s3.eu-central-1.amazonaws.com/2019/04/maxresdefault-45.jpg",
    "nombre_achat": "null"},
   {"id": 12,
    "nom": "Sekiro: Shadows Die Twice",
    "prix": "9",
    "note": "59",
    "image": "https://nofragmedia.s3.eu-central-1.amazonaws.com/2019/04/maxresdefault-45.jpg",
    "nombre_achat": "null"},
   {"id": 13,
    "nom": "Darkest Dungeon",
    "prix": "24",
    "note": "9",
    "image": "https://i.postimg.cc/sgbMRHtK/darkest-dungeon-ultimegaming.jpg",
    "nombre_achat": "null"},
   {"id": 14,
    "nom": "Kingdom Hearts 2",
    "prix": "29",
    "note": "9",
    "image": "https://i.postimg.cc/Mp59PRNW/9782373491395.png",
    "nombre_achat": "null"},
   {"id": 15,
    "nom": "Crusader Kings 2",
    "prix": "0",
    "note": "9",
    "image": "https://i.postimg.cc/BbvSF2rX/Crusader-Kings-II.jpg",
    "nombre_achat": "null"},
   {"id": 16,
    "nom": "Divinity: Original Sin",
    "prix": "39",
    "note": "9",
    "image": "https://i.postimg.cc/xjFY7Nr3/6702272.png",
    "nombre_achat": "null"},
   {"id": 17,
    "nom": "Endless Legend",
    "prix": "29",
    "note": "9",
    "image": "https://i.postimg.cc/HnqcdHmT/el.jpg",
    "nombre_achat": "null"},
   {"id": 18,
    "nom": "Life Is Strange",
    "prix": "19",
    "note": "10",
    "image": "https://i.postimg.cc/Z5ZF1kLr/lis.jpg",
    "nombre_achat": "null"},
   {"id": 19,
    "nom": "Star Wars: Empire at War",
    "prix": "19",
    "note": "10",
    "image": "https://i.postimg.cc/65qYQhNS/sw.jpg",
    "nombre_achat": "null"},
   {"id": 20,
    "nom": "This War of Mine",
    "prix": "19",
    "note": "9",
    "image": "https://i.postimg.cc/9MysJYf1/twom.jpg",
    "nombre_achat": "null"},
   {"id": 21,
    "nom": "Trine",
    "prix": "14",
    "note": "8",
    "image": "https://i.postimg.cc/fRBzvZPk/trine.jpg",
    "nombre_achat": "null"},
   {"id": 22,
    "nom": "XCOM 2",
    "prix": "59",
    "note": "9",
    "image": "https://i.postimg.cc/02hrw9Lv/XCOM2.jpg",
    "nombre_achat": "null"},
   {"id": 23,
    "nom": "The Witcher 3: Wild Hunt",
    "prix": "49",
    "note": "9",
    "image": "https://i.postimg.cc/mZvtcLxs/W3.jpg",
    "nombre_achat": "null"},
   {"id": 24,
    "nom": "Warhammer 40,000: Space Marine",
    "prix": "29",
    "note": "9",
    "image": "https://i.postimg.cc/NG41m24c/w40.jpg",
    "nombre_achat": "null"},
   {"id": 25,
    "nom": "Octopath Traveler",
    "prix": "29",
    "note": "9",
    "image": "https://i.postimg.cc/4yFBXYLj/514661-octopath.jpg",
    "nombre_achat": "null"},
   {"id": 26,
    "nom": "Kingdom",
    "prix": "14",
    "note": "9",
    "image": "https://i.postimg.cc/CMDG16Zz/maxresdefault-5.jpg",
    "nombre_achat": "null"},
   {"id": 27,
    "nom": "Halo 3: ODST",
    "prix": "39",
    "note": "6",
    "image": "https://i.postimg.cc/NGbnNM46/maxresdefault-4.jpg",
    "nombre_achat": "null"},
   {"id": 28,
    "nom": "FTL",
    "prix": "9",
    "note": "10",
    "image": "https://i.postimg.cc/2ymfnKCC/maxresdefault-3.jpg",
    "nombre_achat": "null"},
   {"id": 29,
    "nom": "Dungeons 3",
    "prix": "39",
    "note": "9",
    "image": "https://i.postimg.cc/KjX8wfFW/01-12-2017-dunjon-3-image-0.jpg",
    "nombre_achat": "null"},
   {"id": 30,
    "nom": "DARK SOULS™ III",
    "prix": "59",
    "note": "9",
    "image": "https://i.postimg.cc/CSFg0z0g/5478f3f-7244-1x6o5dz-jpg.png",
    "nombre_achat": "null"},
   {"id": 31,
    "nom": "Chivalry: Medieval Warfare",
    "prix": "24",
    "note": "9",
    "image": "https://i.postimg.cc/F1tBXfnG/Chivalry-Medieval-Warfare-Title.jpg",
    "nombre_achat": "null"},
   {"id": 32,
    "nom": "Beholder",
    "prix": "9",
    "note": "9",
    "image": "https://i.postimg.cc/gJL99P2z/maxresdefault.jpg",
    "nombre_achat": "null"},
   {"id": 33,
    "nom": "Middle-earth™: Shadow of War™",
    "prix": "49",
    "note": "9",
    "image": "https://i.postimg.cc/Qt16kNMT/middle-earth-shadow-of-war-4k-8k-2017-1280x720.jpg",
    "nombre_achat": "null"},
   {"id": 34,
    "nom": "Sins of a Solar Empire: Rebellion",
    "prix": "39",
    "note": "9",
    "image": "https://i.postimg.cc/t4Qy50P3/bbc11e6bb89a74ae7f9bc4a65cc25dfd33a14a50.jpg",
    "nombre_achat": "null"},
   {"id": 35,
    "nom": "PlanetSide 2",
    "prix": "0",
    "note": "9",
    "image": "https://i.postimg.cc/d3fQvLLp/header-1.jpg",
    "nombre_achat": "null"},
   {"id": 36,
    "nom": "Dreadnought",
    "prix": "0",
    "note": "6",
    "image": "https://i.postimg.cc/1z0z6mjV/header.jpg",
    "nombre_achat": "null"},
   {"id": 37,
    "nom": "The Elder Scrolls IV: Oblivion",
    "prix": "14",
    "note": "9",
    "image": "https://i.postimg.cc/4NXQhy2V/Fanatique-capture.jpg",
    "nombre_achat": "null"},
   {"id": 38,
    "nom": "Green Hell",
    "prix": "24",
    "note": "9",
    "image": "https://i.postimg.cc/Bngy1RCQ/Green-Hell-Cover.jpg",
    "nombre_achat": "null"}
]

for request in jeux:
   new_post = Jeux(
      nom=request['nom'],
      prix=request['prix'],
      note=request['note'],
      image=request['image'],
      nombre_achat=request['nombre_achat']
   )
   db.session.add(new_post)
try:
   db.session.commit()
except AttributeError:
   pass
